[Settings]

Name: Mr. Zap

ULegLength: 0.3
LLegLength: 0.3
LegSep: 0.12

[Head]
Mat: 0.4 0.4 0.2
Smooth!
StdFace: avatar\mfaces.bmp
StdRwx: avatar\av-head.rwx
NoTex!
Col: 1 1 0
Pos: 0 0.04 0
StdRwx: avatar\av-hair.rwx
Pos: 0 0 0

[Neck]
NoTex!
Col: 1.0 0.9 0.7
StdRwx: avatar\av-neck.rwx

# Shirt

[Body]
Col: 0.2 0.2 1.0
StdRwx: avatar\av-body.rwx
OwnTex: zaptag.bmp
Pos: 0 0.35 0.15
Sca: 0.3 0.1 0.1
StdRwx: avatar\square.rwx
Pos: 0 0 0
Sca: 1 1 1
NoTex!
[LUArm]
StdRwx: avatar\av-arm.rwx
[LLArm]
StdRwx: avatar\av-arm.rwx
[RUArm]
StdRwx: avatar\av-arm.rwx
[RLArm]
StdRwx: avatar\av-arm.rwx

# Leg gear

[Pelv]
StdRwx: avatar\av-pelv.rwx
[LULeg]
Sca: 1 0.8 1
StdRwx: avatar\av-leg.rwx
[LLLeg]
StdRwx: avatar\av-leg.rwx
[RULeg]
StdRwx: avatar\av-leg.rwx
[RLLeg]
StdRwx: avatar\av-leg.rwx

[RFoot]
Smooth!
Sca: 0.5 1 1
NoTex!
Col: 0.4 0.4 0.4
StdRwx: avatar\av-foot.rwx
[LFoot]
StdRwx: avatar\av-foot.rwx
